spring.application.name=springboot-wSQLite

#SQLite configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:src/main/resources/sqlite.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jooq.sql-dialect=org.hibernate.community.dialect.SQLiteDialect